<!DOCTYPE html>
<html>
    <head>
        <link img rel="icon " href="download 1.jpg" type="jpg/png">
        <title>COVID-19 Tracker</title>

        <style>

            body
            {
                background-image: url("images.jpg");
                background-size: cover;
                background-attachment: scroll;
                margin: 0px ;
            }
        
        #headpart  
          {
                  background-color:dimgray;
                  display: flex;
                  justify-content: space-between;
          }

        #footpart
        {
            
            background-color: dimgray;
            display: flex ;
            justify-content: space-between;
            padding: 20px;
        
        }  

        #Divbody
        {
          display: flex;
          flex-direction: row;
          justify-content:space-evenly;
        }
        #linkpart >a{
            text-decoration: none;
            margin: 5px;
           
            padding-right: 5px;
        }
        #logopart{
            margin: 10px;
        }
        a{
            color:white;
        }
        
        .links:hover 
        {
            background-color: rgb(255, 47, 47);
            padding: 10px;
            border-radius: 3px;
        }
 
        

   </style>
    </head>
        <body>
            <div id="headpart">
                    
                <div id="logopart"> 
                 <a href="index.html">  <img src="banner.png" alt="logo" height="100px" width="250px"></a>
                </div>
                    
                <div id="linkpart">
                    
                     <a class="links" href="index.html" >Home</a>
                     <a class="links" href="#">Enquiry</a>
                     <a class="links" href="live tracker.html" >Live Tracker</a>
                                    
                
                </div>


            </div>
                                
            <div>
                <h1 style="padding: 10px;">Welcome to <b>COVID-19</b> Enquiry  Page</h1>
            </div>
             
            <div>

                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHpcFf43sQKzgb2ruouGY9Ry7PY-wnQL0oC-oN4gzt86gL9w/viewform?embedded=true" width="640" height="1240" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <div id="footpart">

                <div>
                    &copy All Right Reserved.. Rohit Sahu
                </div>
            
                <div>
                     <a href="https://www.fb.com/rohit0452"> <img src="fb.png" alt="fb logo" height="40px" width="40px"></a>
                     <a href="https://www.instagram.com/mr_innocent.r"><img src="insta.jpg" alt="insta logo" height="40px" width="40px"></a>
                </div>
            </div>
    
           
        </body>
    
</html>