<!DOCTYPE html>
<html>
    <head>

        <link img rel="icon " href="download 1.jpg" type="jpg/png">
        <title>COVID-19 Tracker</title>
        
        <style>

            body
            {
                background-image: url("images.jpg");
                background-size: cover;
                background-attachment: scroll;
                margin: 0px ;
            }
        
        #headpart  
          {
                  background-color:  dimgrey;
                  display: flex;
                  justify-content: space-between;
          }
          h2{
              background-color: dodgerblue;
              padding: 10px; 
              display: inline-block;
              border-radius: 15px;
          }

        #footpart
        {
            
            background-color: dimgray;
            display: flex ;
            justify-content: space-between;
            padding: 20px;
        
        }  

        #Divbody
        {
          display: flex;
          flex-direction: row;
          justify-content:space-evenly;
        }
        #b1
        {
            padding: 20px;
            margin-top: 10px;
            
            flex: 1;
        }
        #b2
        {
            flex: 2;
            margin: 10px;
            padding: 20px;
        }
        #linkpart >a{
            text-decoration: none;
            
            margin: 5px;
                   
            padding-right: 5px;
        }
        #logopart{
            margin: 10px;

        }
        a{
            color:whitesmoke;
             margin-top: auto;
        }

        .links:hover 
        {
            background-color: rgb(255, 47, 47);
            padding: 10px;
            border-radius: 3px;
        }
        
        

   </style>
    </head>
        <body>
            <div id="headpart">
                    
                <div id="logopart"> 
                 <a href="index.html"  ><img src="banner.png" alt="logo" height="100px" width="250px"></a>
                </div>
                    
                <div id="linkpart">
                    
                     <a class="links" href="#">Home </a>
                     <a class="links"href="Enquiry.html" >Enquiry</a>
                     <a class="links" href="live tracker.html" >Live Tracker</a>
                                    
                
                </div>


            </div>
                                
            <div>
                <h1 style="padding: 10px;">Welcome to <b>COVID-19</b> Information  Page</h1>
            </div>
             
            <div id="Divbody">
               
                
                <div id="b1">
                      <img src="COVID19.png " height="150" width="350">
                </div>

                 <div id="b2">
                     <h3>What is corona virus ? </h3>
                     <p> <b>Coronavirus</b> is a common virus that causes upper respiratory tract infection, sinuses, and sore throats. In most cases, the infection is not serious except for the two types known as Middle East Respiratory Syndrome (MERS) that appeared in 2012 and severe acute respiratory syndrome (SARS) that appeared in 2003 in addition to the new type that appeared in China at the end of 2019.</p>
                     <p>It is a virus from the Coruna virus family, where most cases appeared in the Chinese city of Wuhan at the end of December 2019 in the form of acute pneumonia.</p>
                     <p><b>COVID-19</b> is an pendemic crisis also known as Corona virus.Whole world is searching vaccine for this virus..</p>
                    
                 </div>

                 
            </div>
            <div style="padding:40px" >
                <p> An Tribute to Corona Warriors..</p>
                <video src="VID-20200425-WA0006.mp4" controls></video>
            </div>

    
                <div style="margin-left: 20px;">
                    <h2>Preventions for <b>COVID-19</b></h2>
                    <ul>
                    <li>Social Distancing</li>
                    <br>
                    <li>Washing Hands again and again with soap and alcohol based sanitisers..</li>
                    <br>
                    <li>Follow the points given by Health authority</li>
                    <br>
                    <li>Use Mask while going outside of House</li>
                    <br>
                    <li>Use Tissue papers while Sneezing and coughing..</li>
                    <br>
                </ul>
                 </div>

                 <div style="padding: 15px;">
                    
                     <h2 >Symptoms of COVID-19</h2>
                     <ul><b>Common Symptoms</b></ul>
                      <ul>
                         <li>Fever</li>
                         <li>Dry Cough</li>
                         <li>Tiredness</li>
                         
                     </ul>
                    
                    
                     
                    <ul> <b>Some people may experience:</b></ul>
                    <ul>
                        <li>Aches and pains</li>
                        <li>Runny Nose</li>
                        <li>Sore throat</li>
                        <li>diarrhoea</li>
                    </ul>

                

                 </div>


            </div>
            <div id="footpart">

                <div>
                    &copy All Right Reserved.. Rohit Sahu
                </div>
            
                <div>
                     <a href="https://www.fb.com/rohit0452"> <img src="fb.png" alt="fb logo" height="40px" width="40px"></a>
                     <a href="https://www.instagram.com/mr_innocent.r"><img src="insta.jpg" alt="insta logo" height="40px" width="40px"></a>
                </div>
            </div>
    
       
            
        </body>
    
</html>