<!DOCTYPE html>
<html>
    <head>
        <link img rel="icon " href="download 1.jpg" type="jpg/png">
        <title>COVID-19 Tracker</title>

        <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

        <style>
             
            body
            {
              background-image: url("images.jpg");
              background-size: cover;
              background-attachment: scroll;
                margin: 0px ;
            }
        
        #headpart  
          {
                  background-color:dimgray;
                  display: flex;
                  justify-content: space-between;
          }

        #footpart
        {
            
            background-color: dimgray;
            display: flex ;
            justify-content: space-between;
            padding: 20px;
        
        }  

        #Divbody
        {
          display: flex;
          flex-direction: row;
          justify-content:space-evenly;
        }
        #linkpart >a{
            text-decoration: none;
            margin: 5px;
            
           
            padding-right: 5px;
        }
        #logopart{
            margin: 10px;
        }
        a{
            color:white;
        }
        
        .links:hover 
        {
            background-color: rgb(255, 47, 47);
            padding: 10px;
            border-radius: 3px;
        }
        .death
        {
            color: red;
        }
        
        
        

   </style>
    </head>
        <body>
            <div id="headpart">
                    
                <div id="logopart"> 
                <a href="index.html" >  <img src="banner.png" alt="logo" height="100px" width="250px"></a>

                </div>
                    
                <div id="linkpart">
                    
                     <a class="links" href="index.html" >Home</a>
                     <a class="links" href="Enquiry.html">Enquiry</a>
                     <a class="links" href="#" >Live Tracker</a>
                                    
                
                </div>


            </div>
                                
            <div>
                <h1 style="padding: 10px;">Welcome to <b>COVID-19</b> LIVE Tracker</h1>
            </div>
             
            <div class="container">
               
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>States</th>
                            <th>Positive</th>
                            <th>Recovered</th>
                            <th>Deaths</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Delhi</td>
                            <td>3450</td>
                            <td>1092</td>
                            <td class="death">56</td>
                          </tr>
                      
                          <tr>
                            <td>Chattisgarh</td>
                            <td>43</td>
                            <td>33</td>
                            <td class="death">01</td>
                          </tr>
                        
                          <tr>
                            <td>Maharashtra</td>
                            <td>9915</td>
                            <td>1593</td>
                            <td class="death">432</td>
                          </tr>
                      
                          <tr>
                            <td>Goa</td>
                            <td>07</td>
                            <td>07</td>
                            <td class="death">00</td>
                          </tr>
                      
                          <tr>
                            <td>Kerela</td>
                            <td>500</td>
                            <td>400</td>
                            <td class="death">04</td>
                          </tr>
                      
                        
                          <tr>
                            <td>Madhya Pradesh</td>
                            <td>2560</td>
                            <td>461</td>
                            <td class="death">130</td>
                          </tr>

                          <tr>
                            <td>Tamil Nadu</td>
                            <td>2757</td>
                            <td>1341</td>
                            <td class="death">29</td>
                          </tr>
                         
                          <tr>
                            <td>Gujarat</td>
                            <td>4082</td>
                            <td>527</td>
                            <td class="death">197</td>
                          </tr>

                          <tr>
                            <td>Rajasthan</td>
                            <td>2772</td>
                            <td>1242</td>
                            <td class="death">68</td>
                          </tr>
                      
                      
                      
                      
                        </tbody>
                      </table>
                    
         
             </div>
             <div>
                <p style="text-align: center;">For Information About cities and remaining States <a style="color: blue;" href="https://covid19india.org">Click Here</a> </p>
             </div>
        <div id="footpart">

            <div>
                &copy All Right Reserved.. Rohit Sahu
            </div>
        
            <div>
                 <a href="https://www.fb.com/rohit0452"> <img src="fb.png" alt="fb logo" height="40px" width="40px"></a>
                 <a href="https://www.instagram.com/mr_innocent.r"><img src="insta.jpg" alt="insta logo" height="40px" width="40px"></a>
            </div>
        </div>

            

        </body>
    
</html>